{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/node_modules"]
}
